.page-catalog{
	&__grid{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 28px;
	}
	&__item{
		background: #FFFFFF;
		border: 1px solid #F4F2EE;
		border-radius: 10px;
		padding: 20px 10px;
		.item__photo{
			width: 134px;
			height: 134px;
			margin: 0 auto;
			margin-bottom: 20px;
			img{
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
		}
		.item__title{
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			color: #262028;
			margin-bottom: 16px;
		}
		.item__list{
			li{
				margin-bottom: 16px;
				text-align: center;
			}
			a{
				font-weight: 400;
				font-size: 14px;
				line-height: 18px;
				color: #3E3E3E;
				transition: all .3s ease;
				&:hover{
					text-decoration-line: underline;
					color: #951BC4;
				}
				&:active{
					color: #7A12A3;
				}
			}
		}
		.item__more{
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			text-decoration-line: underline;
			color: #00A887;
			text-align: center;
			display: block;
			transition: all .3s ease;
			&:hover{
				color: #018A6F;
			}
			&:active{
				color: #018A6F;
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.page-catalog__grid{
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
}
@media screen and (max-width: 700px) {
	.page-catalog__grid{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
}
@media screen and (max-width: 576px) {
	.page-catalog__grid{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}
}
















